# Database
DATABASE_URL=postgresql://easy-ppp_owner:vUf69MpXSZRL@ep-tight-bonus-a5hqhxni-pooler.us-east-2.aws.neon.tech/easy-ppp?sslmode=require

# Clerk env vars
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard